# SoCalCodeCamp.DeepDive

./: .editorconfig  .gitignore  SoCalCodeCamp.DeepDive.sln
src/SoCalCodeCamp.DeepDive/: App.xaml  App.xaml.cs  SoCalCodeCamp.DeepDive.csproj
src/SoCalCodeCamp.DeepDive.Android/: MainActivity.cs  SoCalCodeCamp.DeepDive.Android.csproj
src/SoCalCodeCamp.DeepDive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SoCalCodeCamp.DeepDive.Android/Resources/: Resource.designer.cs
src/SoCalCodeCamp.DeepDive.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoCalCodeCamp.DeepDive.UWP.csproj
src/SoCalCodeCamp.DeepDive.UWP/Properties/: AssemblyInfo.cs
src/SoCalCodeCamp.DeepDive.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SoCalCodeCamp.DeepDive.iOS.csproj
src/SoCalCodeCamp.DeepDive.iOS/Properties/: AssemblyInfo.cs
src/SoCalCodeCamp.DeepDive/Converters/: EmailToGravatarConverter.cs
src/SoCalCodeCamp.DeepDive/Services/: AuthOptions.cs  GravatarService.cs  IGravatarService.cs
src/SoCalCodeCamp.DeepDive/ViewModels/: HomePageViewModel.cs
src/SoCalCodeCamp.DeepDive/Views/: HomePage.xaml  HomePage.xaml.cs
src/SoCalCodeCamp.DeepLinking/: DeepLinkingModule.cs  SoCalCodeCamp.DeepLinking.csproj
src/SoCalCodeCamp.DeepLinking/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
